
> 2048@1.0.0 test
> jest --coverage

-----------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                               
-----------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------
All files        |   16.09 |        0 |       0 |   17.55 |                                                                                                                 
 game_manager.js |   12.97 |        0 |       0 |   13.93 | 2-13,18-20,25-26,31,36-58,63-64,70-74,80-91,103,114-117,124-126,132-189,196-203,208-219,226-232,239,244-267,271 
 grid.js         |   20.96 |        0 |       0 |   24.07 | 2-3,8-18,22-33,38-41,46-54,59-61,68,73,77,81-84,90,94,98,103-113                                                
 tile.js         |      25 |        0 |       0 |      25 | 2-7,11,15-16,20                                                                                                 
-----------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------
